{

  "extends": "astro/tsconfigs/strict",
    "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "src",
    "strictNullChecks": true,
    "allowJs": true,
    "types": [
      "astro/client",
      "@types/facebook-js-sdk"
    ],
    "paths": {
      "@lib/*": [
        "lib/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@layouts/*": [
        "layouts/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@i18n/*": [
        "i18n/*"
      ]
    },
    "jsx": "preserve"
  }
}